<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>ADSO SENA</h1>
        <br>
        <nav>
            <ul><li>
                <a href=""></a>home
                <a href=""></a>historia
                 <a href=""></a>información
                <a href=""></a>contacto
            </li></ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ANIMALES</h2>
            <P>Mamífero doméstico de la familia de los cánidos, de tamaño, forma y pelaje muy diversos, según las razas, 
                <div class="center_img">
                    <img src="imagenes/images.jpg" alt="">
                </div>
                que tiene olfato muy fino y es inteligente y muy leal a su dueño</P>
        </section>
        <br>
        <section>
            <h2>LAJAS</h2>
            <p>La historia de este lugar mágico se remonta al siglo XVIII. Por aquel entonces , la indígena María Mueses de Quiñones y su hija Rosa, sordomuda de nacimiento, iban de camino a Ipiales. 
                <div class="center_img">
                    <img src="imagenes/lajas (1).jpg" alt="">
                </div>
                En medio de ello una tormenta arreció, lo que ocasionó que ambas se refugiaron en una cueva</p>
        </section>
        <br>
        <section>
            <p>El Santuario de Las Lajas, ubicado en Nariño, Colombia, no es conocido por tener animales específicos asociados a él en su historia o simbolismo. El nombre "Lajas" se refiere a las piedras planas y lisas donde se construyó el santuario, no a animales. 
            <div class="center_img">
                <img src="imagenes/canva-panda-bear-eating-MAC8HYG0w1Y.jpg" alt=""width="300px">
            </div>
            La iglesia actual, de estilo neogótico, fue construida entre 1916 y 1949. El santuario es famoso por su impresionante arquitectura y por ser un lugar de peregrinación dedicado a Nuestra Señora de Las Lajas. </p>
        </section>
    </main>
    <footer>
        <p>2023 ADSO SENA,  TODOS LOS DERECHOS RESERVADOS</p>
        <P>CONTACTO:3165081275</P>
    </footer>
</body>
</html>